{
    "name": "Workench",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "concurrently --kill-others \".\\node_modules\\.bin\\webpack --watch\" \"node server.js\"",
        "prettier": "prettier --write \"{.,**}/*.{tsx,ts,js,less,scss,json,md}\"",
        "clean": "node tools/clean.js --all"
    },
    "private": true,
    "dependencies": {
        "body-parser": "^1.18.3",
        "cookie-parser": "^1.4.3",
        "debug": "^4.1.0",
        "express": "^4.16.4",
        "jade": "^1.11.0",
        "morgan": "^1.9.1",
        "rxjs": "^6.3.3",
        "serve-favicon": "^2.5.0"
    },
    "devDependencies": {
        "concurrently": "^4.0.1",
        "copy-webpack-plugin": "^4.6.0",
        "prettier": "^1.14.3",
        "ts-loader": "^5.3.0",
        "typescript": "^3.1.5",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "engines": {
        "node": ">=6.0.0",
        "yarn": "^1.4.2"
    }
}
